--cpu Cortex-M3
"project_3_uart_rtos\startup_stm32f103xb.o"
"project_3_uart_rtos\main.o"
"project_3_uart_rtos\freertos.o"
"project_3_uart_rtos\stm32f1xx_it.o"
"project_3_uart_rtos\stm32f1xx_hal_msp.o"
"project_3_uart_rtos\stm32f1xx_hal_timebase_tim.o"
"project_3_uart_rtos\stm32f1xx_hal_gpio_ex.o"
"project_3_uart_rtos\stm32f1xx_hal_tim.o"
"project_3_uart_rtos\stm32f1xx_hal_tim_ex.o"
"project_3_uart_rtos\stm32f1xx_hal.o"
"project_3_uart_rtos\stm32f1xx_hal_rcc.o"
"project_3_uart_rtos\stm32f1xx_hal_rcc_ex.o"
"project_3_uart_rtos\stm32f1xx_hal_gpio.o"
"project_3_uart_rtos\stm32f1xx_hal_dma.o"
"project_3_uart_rtos\stm32f1xx_hal_cortex.o"
"project_3_uart_rtos\stm32f1xx_hal_pwr.o"
"project_3_uart_rtos\stm32f1xx_hal_flash.o"
"project_3_uart_rtos\stm32f1xx_hal_flash_ex.o"
"project_3_uart_rtos\stm32f1xx_hal_exti.o"
"project_3_uart_rtos\stm32f1xx_hal_uart.o"
"project_3_uart_rtos\system_stm32f1xx.o"
"project_3_uart_rtos\croutine.o"
"project_3_uart_rtos\event_groups.o"
"project_3_uart_rtos\list.o"
"project_3_uart_rtos\queue.o"
"project_3_uart_rtos\stream_buffer.o"
"project_3_uart_rtos\tasks.o"
"project_3_uart_rtos\timers.o"
"project_3_uart_rtos\cmsis_os2.o"
"project_3_uart_rtos\heap_4.o"
"project_3_uart_rtos\port.o"
--strict --scatter "Project_3_UART_RTOS\Project_3_UART_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_3_UART_RTOS.map" -o Project_3_UART_RTOS\Project_3_UART_RTOS.axf