--cpu Cortex-M3
"project_1_uart_bare_metal\startup_stm32f103xb.o"
"project_1_uart_bare_metal\main.o"
"project_1_uart_bare_metal\stm32f1xx_it.o"
"project_1_uart_bare_metal\stm32f1xx_hal_msp.o"
"project_1_uart_bare_metal\stm32f1xx_hal_gpio_ex.o"
"project_1_uart_bare_metal\stm32f1xx_hal_uart.o"
"project_1_uart_bare_metal\stm32f1xx_hal.o"
"project_1_uart_bare_metal\stm32f1xx_hal_rcc.o"
"project_1_uart_bare_metal\stm32f1xx_hal_rcc_ex.o"
"project_1_uart_bare_metal\stm32f1xx_hal_gpio.o"
"project_1_uart_bare_metal\stm32f1xx_hal_dma.o"
"project_1_uart_bare_metal\stm32f1xx_hal_cortex.o"
"project_1_uart_bare_metal\stm32f1xx_hal_pwr.o"
"project_1_uart_bare_metal\stm32f1xx_hal_flash.o"
"project_1_uart_bare_metal\stm32f1xx_hal_flash_ex.o"
"project_1_uart_bare_metal\stm32f1xx_hal_exti.o"
"project_1_uart_bare_metal\system_stm32f1xx.o"
--strict --scatter "Project_1_UART_bare_metal\Project_1_UART_bare_metal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_1_UART_bare_metal.map" -o Project_1_UART_bare_metal\Project_1_UART_bare_metal.axf